{
  "name": "flicro-native",
  "version": "1.0.0",
  "description": "Flicro native local file transfer for Android and iOS",
  "main": "src/index.ts",
  "module": "src/index.ts",
  "types": "src/index.ts",
  "files": [
    "android/src/main/",
    "android/build.gradle",
    "ios/Sources",
    "src/",
    "Package.swift"
  ],
  "peerDependencies": {
    "@capacitor/core": ">=8.0.0"
  },
  "capacitor": {
    "ios": {
      "src": "ios"
    },
    "android": {
      "src": "android"
    }
  },
  "license": "UNLICENSED"
}
